# MyProject

./: .gitignore  pom.xml
JFinal/: pom.xml
JFinal/src/main/java/com/: Config.java
JFinal/src/main/java/controller/: HelloController.java
JFinal/src/main/java/service/: HelloService.java
JFinal/src/main/webapp/WEB-INF/: web.xml
JFinal/src/test/start/: Start.java
user/: pom.xml
user/src/main/java/: MD5andKL.java  SortDemo.java  SwitchDemo.java
user/src/main/java/cn/: 说明
user/src/main/java/cn/converter/: ExcelBuilder.java  ExcelManager.java  ImportEntrustCase.java  MapBuilder.java  MappingManager.java
user/src/main/java/cn/converter/entity/: MapEntity.java
user/src/main/java/cn/converter/impl/: ExcelManagerImpl.java  ImportEntrustCaseImpl.java  MappingManagerImpl.java
user/src/main/java/cn/function/: TwoArg.java
user/src/main/java/cn/service/: UserService.java
user/src/main/java/cn/service/impl/: UserServiceImpl.java
user/src/main/java/com/action/: Main.java
user/src/main/java/com/controller/: UserController.java
user/src/main/java/com/dao/: UserDao.java
user/src/main/java/com/dao/impl/: UserDaoImpl.java
user/src/main/java/com/model/: User.java
user/src/main/java/entity/: Main.java  TestInvoke.java  User.java
user/src/main/java/listener/: EmailManager.java  Entry.java  EntryEvent.java  EntryEventDispatcher.java  EntryListener.java  EntryManager.java  IndexManager.java  PropertyMgr.java  ScoreManager.java
user/src/main/java/mongo/admin_controller/: AdminController.java
user/src/main/java/mongo/admin_dao/: AdminDao.java
user/src/main/java/mongo/admin_dao/impl/: AdminDaoImpl.java
user/src/main/java/mongo/admin_modle/: Administrator.java
user/src/main/java/mongo/controller/: EmployeeController.java  NoticeController.java  TestController.java  UserController.java
user/src/main/java/mongo/converter/: ExcelBuilder.java  ExcelManager.java  ImportEntrustCase.java  MapBuilder.java  MappingManager.java
user/src/main/java/mongo/converter/entity/: MapEntity.java
user/src/main/java/mongo/converter/impl/: ExcelManagerImpl.java  ImportEntrustCaseImpl.java  MappingManagerImpl.java
user/src/main/java/mongo/dao/: Basic.java  EmployeeDao.java  NoticeDao.java  SysUserDao.java  TestDao.java
user/src/main/java/mongo/dao/impl/: BasicImpl.java  EmployeeDaoImpl.java  NoticeDaoImpl.java  SysUserDaoImpl.java  TestDaoImpl.java
user/src/main/java/mongo/function/: TwoArg.java
user/src/main/java/mongo/interceptor/: LoginInterceptor.java
user/src/main/java/mongo/modle/: DropDownMenu.java  Employee.java  Notice.java  PhoneCode.java  SysUser.java  Test.java
user/src/main/java/mongo/schedule/: TaskImpl.java  TestImp.java
user/src/main/java/mongo/service/: EmployeeService.java
user/src/main/java/mongo/service/impl/: EmployeeServiceImpl.java
user/src/main/java/mongo/util/: ApiResult.java  BaseController.java  BootstrapApi.java  ErrorResult.java  GlobTools.java  JsonApiResult.java  MD5.java  MongoCreateId.java  SendMsg.java
user/src/main/java/pachong/: ForeignExchange.java  Main.java
user/src/main/java/pengshu/action/: Main.java  TruncateTable.java
user/src/main/java/pengshu/model/: Case.java  NewCase.java
user/src/main/java/pengshu/service/: CaseService.java
user/src/main/java/pengshu/service/impl/: CaseServiceImpl.java
user/src/main/resources/: application.xml  excelMapper.json  listener.properties  mongodb.properties  mysql.properties
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/WEB-INF/css/mycss/: index.css  login.css  notice.css
user/src/main/webapp/WEB-INF/html/: bootstrapDemo.html  file.html  form.html  iframe1.html  iframe2.html  menu.html  model.html  pop.html  timeRun.html  verification_form.html  window.html  yangshi.html
user/src/main/webapp/WEB-INF/js/: register.js  tankuang.js  test.js  timeFormat_gaoju.js  util.js
user/src/main/webapp/WEB-INF/js/bootstrap/: bootstrap-dialog.js
user/src/main/webapp/WEB-INF/views/: employee.jsp  gonggao  home_page.jsp  import.jsp  index.jsp  menu.jsp  register.jsp  scheduled.jsp  tankuang.jsp  test.jsp  user.jsp
user/src/main/webapp/WEB-INF/views/admin/: admin_index.jsp
user/src/main/webapp/WEB-INF/views/admin/administratorPage/: administrator.jsp
user/src/main/webapp/WEB-INF/views/admin/homePage/: home.jsp
user/src/main/webapp/WEB-INF/views/admin/loginPage/: admin_index.jsp
user/src/main/webapp/WEB-INF/views/main/: main.jsp
user/src/main/webapp/WEB-INF/views/public/: head.jsp
user/src/main/webapp/WEB-INF/views/testEmployee/: testEmployeePage.jsp
user/src/main/webapp/css/bootstrap/: bootstrap-dialog.css
user/src/main/webapp/css/mycss/: notice.css  register.css
user/src/main/webapp/css/notice/: notice.css
user/src/main/webapp/js/: app4.js  ceshi.js  livingsoil.js  page_gaoju.js
user/src/main/webapp/js/jquery/framework/: Instructions
user/src/main/webapp/js/tools/: api.js  pop.js  timer.js
user/src/test/java/: AggregationOutputMain.java  CloseCase.java  Export.java  TestExcel.java  addTest.java
user/src/test/java/exportRecord/: NNBK_NinCaseId.java  nuonuobangke.java
